<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YG9-NO-E2z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart-->
        <scene sceneID="h6o-aH-PGD">
            <objects>
                <viewController id="YG9-NO-E2z" customClass="ViewController" customModule="Shopping_Cart" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEX-4C-O3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-lq-pp0">
                                <rect key="frame" x="0.0" y="220" width="414" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="55" id="ZcG-cs-3UC" customClass="ItemTableViewCell" customModule="Shopping_Cart">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZcG-cs-3UC" id="OsR-O8-zre">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-l4-arE">
                                                    <rect key="frame" x="20" y="16" width="53.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hjz-l4-arE" firstAttribute="top" secondItem="OsR-O8-zre" secondAttribute="topMargin" constant="5" id="27f-qg-oYA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hjz-l4-arE" secondAttribute="bottom" constant="5" id="KNe-0k-vN2"/>
                                                <constraint firstItem="Hjz-l4-arE" firstAttribute="leading" secondItem="OsR-O8-zre" secondAttribute="leadingMargin" id="zZi-ag-jc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="Hjz-l4-arE" id="YQu-Ib-fpF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YG9-NO-E2z" id="Dqi-Lx-2Pg"/>
                                    <outlet property="delegate" destination="YG9-NO-E2z" id="ISt-H8-y70"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-LL-mnz">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="barTintColor" systemColor="linkColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Shopping Cart" id="xQ2-I0-Lye"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-On-zfy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-1O-VDX">
                                <rect key="frame" x="20" y="160" width="319" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dlf-TE-7LA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-5N-1ai">
                                <rect key="frame" x="354" y="161" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="zZ2-SL-tjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="clickAddButton:" destination="YG9-NO-E2z" eventType="touchUpInside" id="ZQr-MO-i58"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIC-9D-hl5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4g-LL-mnz" firstAttribute="top" secondItem="ccR-On-zfy" secondAttribute="bottom" id="0N2-0w-dto"/>
                            <constraint firstItem="qIC-9D-hl5" firstAttribute="trailing" secondItem="0a5-5N-1ai" secondAttribute="trailing" constant="20" id="9zn-vy-94E"/>
                            <constraint firstItem="0a5-5N-1ai" firstAttribute="leading" secondItem="Jr5-1O-VDX" secondAttribute="trailing" constant="15" id="G59-0L-296"/>
                            <constraint firstItem="Jr5-1O-VDX" firstAttribute="top" secondItem="a4g-LL-mnz" secondAttribute="bottom" constant="20" id="UUa-3G-Niq"/>
                            <constraint firstAttribute="trailing" secondItem="ccR-On-zfy" secondAttribute="trailing" id="VPb-DT-GSf"/>
                            <constraint firstItem="qIC-9D-hl5" firstAttribute="bottom" secondItem="mpN-lq-pp0" secondAttribute="bottom" id="XD0-EH-Xgf"/>
                            <constraint firstItem="mpN-lq-pp0" firstAttribute="top" secondItem="Jr5-1O-VDX" secondAttribute="bottom" constant="20" id="XRC-7c-W9j"/>
                            <constraint firstItem="Jr5-1O-VDX" firstAttribute="leading" secondItem="qIC-9D-hl5" secondAttribute="leading" constant="20" id="XYv-Hp-uK6"/>
                            <constraint firstItem="ccR-On-zfy" firstAttribute="leading" secondItem="sEX-4C-O3x" secondAttribute="leading" id="YUc-yj-vYG"/>
                            <constraint firstItem="ccR-On-zfy" firstAttribute="top" secondItem="sEX-4C-O3x" secondAttribute="top" id="efd-Nh-uec"/>
                            <constraint firstItem="a4g-LL-mnz" firstAttribute="top" secondItem="qIC-9D-hl5" secondAttribute="top" id="hlJ-2g-cmZ"/>
                            <constraint firstItem="mpN-lq-pp0" firstAttribute="leading" secondItem="qIC-9D-hl5" secondAttribute="leading" id="hop-9l-rpa"/>
                            <constraint firstItem="a4g-LL-mnz" firstAttribute="trailing" secondItem="qIC-9D-hl5" secondAttribute="trailing" id="lcA-86-C4p"/>
                            <constraint firstItem="qIC-9D-hl5" firstAttribute="trailing" secondItem="mpN-lq-pp0" secondAttribute="trailing" id="rmg-7P-ye7"/>
                            <constraint firstItem="a4g-LL-mnz" firstAttribute="leading" secondItem="qIC-9D-hl5" secondAttribute="leading" id="wYv-Ip-J75"/>
                            <constraint firstItem="0a5-5N-1ai" firstAttribute="centerY" secondItem="Jr5-1O-VDX" secondAttribute="centerY" id="zNf-rS-yeb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" largeTitleDisplayMode="always" id="eSn-oW-lgj"/>
                    <connections>
                        <outlet property="tableView" destination="mpN-lq-pp0" id="Y4t-qj-dwk"/>
                        <outlet property="textField" destination="Jr5-1O-VDX" id="f6d-q0-nqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGb-LM-3Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
